{
  "name": "FontAwesome-webpack",
  "version": "0.0.2",
  "description": "font-awesome (scss) package for webpack",
  "main": "index.js",
  "loader": "index.loader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gbhasha/FontAwesome-Webpack.git"
  },
  "keywords": [
    "font-awesome",
    "webpack"
  ],
  "author": {
    "name": "Galeel Bhasha",
    "url": "@gbhasha"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gbhasha/FontAwesome-Webpack/issues"
  },
  "dependencies": {
    "css-loader": "~0.23.1",
    "sass-loader": "^3.2.0",
    "style-loader": "~0.13.1"
  },
  "peerDependencies": {
    "font-awesome": ">=4.6.x"
  },
  "readme": "",
  "readmeFilename": "README.md",
  "homepage": "https://github.com/gbhasha/FontAwesome-Webpack",
  "_id": "FontAwesome-Webpack@0.0.2",
  "_from": "FontAwesome-Webpack@"
}
